MainWindow.xaml

<Window x:Class="GFX_05_Histograms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFX_05_Histograms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel >
            <Image x:Name="image" Source="img/apple_noise.png" Stretch="Uniform" MaxWidth="1000"></Image>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Load Image" Click="LoadImage_Click"/>
                <Button Grid.Column="1" Content="Load Pipeline" Click="LoadPipeline_Click"/>
                <Button Grid.Column="2" Content="Save Pipeline" Click="SavePipeline_Click"/>
                <Button Grid.Column="3" Content="Apply" Click="Apply_Click"/>
            </Grid>
            <ScrollViewer>
                <ListBox Name="EffectList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <local:EffectItem DataContext="{Binding}" />
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
